html, body {  
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #292a2b;
  color: white;
  overflow: auto;
  font-size: 18px;  
  font-family: Courier New, monospace;
}
/* text */
h2, h3, h5 {
  margin: 10px 0px 10px;
  font-family: Helvetica;
}
p {
  font-size: 14px;
  line-height: 1.3em;
  margin: 10px 0px 10px;
}
/* nav styling */
nav a {
  text-decoration: none;
  color: #76aade;
  margin: 5px;
}
#home-nav {
  margin-left: -5px;
}
a:hover {
  color: #6b7389;
}
.back {
  padding: 10px;
}
/* content styling */
.full-flex-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.centered {
  margin: auto;
}
#content {
  width: 300px;
  height: 200px;
}
#letter {
  font-size: 18px;
}
@media screen and (min-width: 992px) {
  .container {
    width: 60%;
    margin: auto;
  }
}
.sub-container {
  padding: 15px 0 15px;
  position: relative;
  text-decoration: none;
  font-family: Helvetica;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7px;
}
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 7px;
}
.grid-container-1 img, .grid-container-2 img {
  display: block;
  width: 100%;
}