/* art nav styling */
.container {
  display: flex;
  justify-content: center;
}
.nav {
  padding: 100px 0 50px 0;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  font-family: Helvetica;
  margin: 0 auto;
}
figure {  
  padding: 0;
  font-size: 12px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  flex-grow: 1;
}
.grid img {
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
  display: block;
  width: 100%;
}
.container {
  position: relative;
  width: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #67696d;
}
.container:hover .overlay {
  opacity: 0.85;
}
.text {
  position: absolute;
  color: white;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}